# spectrum

./: pom.xml  readme.md
src/: readme.md
src/main/java/com/github/robinZhao/sound/: AudioDoubleConverter.java  ColorMap.java  GifCreator.java  NormalRange.java  ScaleFilter.java  Spectrum.java  SpectrumTransformer.java  VideoCreator.java
src/main/java/com/github/robinZhao/sound/transformer/: ApacheFFTTransformer.java  DspFFTTranformer.java  SunFFT.java  SunFFTTransformer.java  WavesurferFFT.java  WavesurferTransformer.java  WindowFun.java
